# Online-Pharmacy-Backend

./: .gitignore  PROJECT_EXPLANATION.txt  README.md  api_testing_guide.md  docker-compose.yml  walkthrough.md
admin-service/: pom.xml
admin-service/src/main/java/com/pharmacy/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/pharmacy/admin/config/: CorsConfig.java  GlobalExceptionHandler.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/pharmacy/admin/config/datasource/: CatalogDataSourceConfig.java  OrdersDataSourceConfig.java
admin-service/src/main/java/com/pharmacy/admin/controller/: AdminMedicineController.java  AdminOrderController.java  AdminReportController.java  DashboardController.java
admin-service/src/main/java/com/pharmacy/admin/dto/: DashboardResponse.java  MedicineRequest.java
admin-service/src/main/java/com/pharmacy/admin/entity/catalog/: MedicineEntity.java
admin-service/src/main/java/com/pharmacy/admin/entity/orders/: OrderEntity.java
admin-service/src/main/java/com/pharmacy/admin/enums/: MedicineStatus.java
admin-service/src/main/java/com/pharmacy/admin/service/: AdminService.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/pharmacy/admin/service/: AdminServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/pharmacy/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pharmacy/gateway/config/: JwtUtil.java  SwaggerConfig.java
api-gateway/src/main/java/com/pharmacy/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/${project.build.directory}/classes/: application.properties
catalog-service/src/main/java/com/pharmacy/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/pharmacy/catalog/config/: CorsConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
catalog-service/src/main/java/com/pharmacy/catalog/controller/: MedicineController.java  PrescriptionController.java
catalog-service/src/main/java/com/pharmacy/catalog/dto/: LowStockEvent.java  MedicineRequest.java  OrderPlacedEvent.java
catalog-service/src/main/java/com/pharmacy/catalog/entity/: Medicine.java  Prescription.java
catalog-service/src/main/java/com/pharmacy/catalog/enums/: MedicineStatus.java  PrescriptionStatus.java
catalog-service/src/main/java/com/pharmacy/catalog/messaging/: OrderEventListener.java
catalog-service/src/main/java/com/pharmacy/catalog/repository/: MedicineRepository.java  PrescriptionRepository.java
catalog-service/src/main/java/com/pharmacy/catalog/service/: MedicineService.java  PrescriptionService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/pharmacy/catalog/service/: MedicineServiceTest.java  PrescriptionServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pharmacy/eureka/: EurekaServerApplication.java
identity-service/: pom.xml
identity-service/${project.build.directory}/classes/: application.properties
identity-service/src/main/java/com/pharmacy/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/pharmacy/identity/config/: CorsConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
identity-service/src/main/java/com/pharmacy/identity/controller/: AuthController.java
identity-service/src/main/java/com/pharmacy/identity/dto/: AuthResponse.java  LoginRequest.java  LowStockEvent.java  NotificationEvent.java  NotificationType.java  SignupRequest.java
identity-service/src/main/java/com/pharmacy/identity/entity/: User.java
identity-service/src/main/java/com/pharmacy/identity/enums/: Role.java  UserStatus.java
identity-service/src/main/java/com/pharmacy/identity/messaging/: StockEventListener.java
identity-service/src/main/java/com/pharmacy/identity/repository/: UserRepository.java
identity-service/src/main/java/com/pharmacy/identity/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
identity-service/src/main/java/com/pharmacy/identity/service/: AuthService.java  EmailService.java
identity-service/src/test/java/com/pharmacy/identity/controller/: AuthControllerTest.java
identity-service/src/test/java/com/pharmacy/identity/service/: AuthServiceTest.java
notification-service/: pom.xml
notification-service/${project.build.directory}/classes/: application.properties
notification-service/src/main/java/com/pharmacy/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/pharmacy/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/pharmacy/notification/consumer/: EmailConsumer.java
notification-service/src/main/java/com/pharmacy/notification/dto/: NotificationEvent.java  NotificationType.java
notification-service/src/main/java/com/pharmacy/notification/service/: EmailService.java
order-service/: pom.xml
order-service/${project.build.directory}/classes/: application.properties
order-service/src/main/java/com/pharmacy/order/: OrderServiceApplication.java
order-service/src/main/java/com/pharmacy/order/config/: CorsConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/com/pharmacy/order/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/pharmacy/order/dto/: CartRequest.java  CheckoutRequest.java  OrderPlacedEvent.java
order-service/src/main/java/com/pharmacy/order/entity/: CartItem.java  Order.java  OrderItem.java
order-service/src/main/java/com/pharmacy/order/enums/: OrderStatus.java
order-service/src/main/java/com/pharmacy/order/repository/: CartItemRepository.java  OrderRepository.java
order-service/src/main/java/com/pharmacy/order/service/: OrderService.java
order-service/src/test/java/com/pharmacy/order/service/: OrderServiceTest.java
(+2 files in other folders)
