================================================================================
               ONLINE PHARMACY — DETAILED PROJECT EXPLANATION
================================================================================

Project Name  : Online Pharmacy Backend
Architecture  : Microservices (Spring Boot 3.2 + Spring Cloud 2023.0.0)
Language      : Java 17
Database      : MySQL 8
Build Tool    : Maven
Service Discovery : Netflix Eureka
API Gateway   : Spring Cloud Gateway
Security      : JWT (JSON Web Tokens)
Documentation : Swagger / OpenAPI 3 (SpringDoc)

================================================================================
                         TABLE OF CONTENTS
================================================================================

  1. Project Overview
  2. Architecture Diagram
  3. Service Details
     3.1 Eureka Server (Port 8761)
     3.2 API Gateway (Port 8080)
     3.3 Identity Service (Port 8081)
     3.4 Catalog Service (Port 8082)
     3.5 Order Service (Port 8083)
     3.6 Admin Service (Port 8084)
  4. Database Design
  5. API Endpoints Summary
  6. Security & Authentication Flow
  7. How to Run the Project
  8. Technology Stack Summary

================================================================================
1. PROJECT OVERVIEW
================================================================================

This is a full-featured Online Pharmacy Backend built using a microservices
architecture. The system allows customers to:

  - Register and login with JWT-based authentication
  - Receive a welcome email on registration
  - Browse and search a medicine catalog
  - Upload prescriptions for prescription-only medicines
  - Add medicines to a shopping cart
  - Checkout and place orders
  - Make payments (stub implementation)
  - Track and cancel orders

Admins can:
  - Manage the medicine inventory (CRUD + stock updates)
  - View and update order statuses (pack, ship, deliver, cancel)
  - Approve or reject uploaded prescriptions
  - View a real-time dashboard with KPIs (revenue, orders, stock alerts)
  - Generate sales and inventory reports

The project follows a microservices pattern where each service:
  - Runs on its own port
  - Has its own database (Database-per-Service pattern)
  - Registers with Eureka for service discovery
  - Is accessed through a single API Gateway
  - Has its own Swagger documentation

================================================================================
2. ARCHITECTURE DIAGRAM
================================================================================

     +-------------------+
     |   Client / User   |
     +---------+---------+
               |
               v
     +---------+---------+
     |    API GATEWAY     |  Port 8080
     |  (Spring Cloud     |  - Routes requests to services
     |   Gateway)         |  - JWT Authentication Filter
     |                    |  - Centralized Swagger UI
     +---------+---------+
               |
       +-------+-------+--------+---------+
       |               |        |         |
       v               v        v         v
  +---------+   +-----------+  +-------+  +---------+
  | Identity |   | Catalog   |  | Order |  | Admin   |
  | Service  |   | Service   |  |Service|  | Service |
  | :8081    |   | :8082     |  | :8083 |  | :8084   |
  +----+-----+   +-----+-----+  +---+---+  +----+----+
       |               |            |            |
       v               v            v            v
  +---------+   +-----------+  +---------+  +---------+
  |pharmacy_|   |pharmacy_  |  |pharmacy_|  | Reads   |
  |identity |   |catalog    |  |orders   |  | BOTH    |
  |(MySQL)  |   |(MySQL)    |  |(MySQL)  |  | DBs     |
  +---------+   +-----------+  +---------+  +---------+

  All services register with:
     +---------+---------+
     |   EUREKA SERVER   |  Port 8761
     |  (Service Registry)|
     +-------------------+

================================================================================
3. SERVICE DETAILS
================================================================================

--------------------------------------------------------------------------------
3.1 EUREKA SERVER (Port 8761)
--------------------------------------------------------------------------------

  Purpose     : Service Discovery and Registry
  Package     : com.pharmacy.eureka
  Main Class  : EurekaServerApplication

  Description:
  The Eureka Server is the central service registry. All other microservices
  register themselves with Eureka at startup. This enables the API Gateway
  to use load-balanced URIs (lb://service-name) instead of hardcoded
  host:port addresses.

  Key Configuration:
  - Does NOT register itself as a client (register-with-eureka=false)
  - Dashboard available at: http://localhost:8761
  - Dashboard credentials: admin / admin
  - Self-preservation mode is disabled for development

  Files:
  ├── EurekaServerApplication.java   (@EnableEurekaServer)
  └── application.properties         (port, dashboard settings)

--------------------------------------------------------------------------------
3.2 API GATEWAY (Port 8080)
--------------------------------------------------------------------------------

  Purpose     : Single Entry Point for All Client Requests
  Package     : com.pharmacy.gateway
  Main Class  : ApiGatewayApplication

  Description:
  The API Gateway is built with Spring Cloud Gateway and serves as the
  single entry point for all API calls. It provides:

  (a) ROUTING — Routes requests to the correct microservice:
      /api/auth/**     → Identity Service (NO JWT required - public)
      /api/catalog/**  → Catalog Service  (JWT required)
      /api/orders/**   → Order Service    (JWT required)
      /api/admin/**    → Admin Service    (JWT required)

  (b) AUTHENTICATION — A custom AuthenticationFilter that:
      - Extracts the "Authorization: Bearer <token>" header
      - Validates the JWT token using JwtUtil
      - Returns 401 UNAUTHORIZED if token is missing or invalid
      - Auth routes (/api/auth/**) bypass this filter

  (c) CENTRALIZED SWAGGER — Aggregates API docs from all services:
      - Opens at: http://localhost:8080/swagger-ui.html
      - Dropdown menu to switch between Identity, Catalog, Order, Admin
      - Swagger doc routes have NO AuthenticationFilter

  (d) CORS — Globally allows all origins, methods, and headers

  Key Files:
  ├── ApiGatewayApplication.java
  ├── config/
  │   ├── JwtUtil.java              (JWT token validation)
  │   └── SwaggerConfig.java        (Centralized Swagger config)
  ├── filter/
  │   └── AuthenticationFilter.java (Gateway filter for JWT auth)
  └── application.properties        (Route definitions, CORS, Eureka)

--------------------------------------------------------------------------------
3.3 IDENTITY SERVICE (Port 8081)
--------------------------------------------------------------------------------

  Purpose     : User Registration, Login, and Authentication
  Package     : com.pharmacy.identity
  Main Class  : IdentityServiceApplication
  Database    : pharmacy_identity (MySQL)

  Description:
  Handles all authentication-related operations. This is the only service
  with PUBLIC endpoints (no JWT required).

  Features:
  (a) SIGNUP (/api/auth/signup)
      - Accepts: name, email, mobile, password
      - Validates uniqueness of email and mobile
      - Encrypts password using BCrypt
      - Assigns CUSTOMER role by default
      - Generates and returns a JWT token
      - Sends a styled HTML welcome email asynchronously via Gmail SMTP

  (b) LOGIN (/api/auth/login)
      - Accepts: email, password
      - Authenticates using Spring Security's AuthenticationManager
      - Returns JWT token on success

  (c) WELCOME EMAIL
      - Triggered automatically on successful signup
      - Runs asynchronously (@Async) so it doesn't block the response
      - Sends a beautiful HTML email with PharmEasy branding
      - Uses Gmail SMTP (smtp.gmail.com, port 587, STARTTLS)
      - Gracefully handles failures (logs errors, never crashes signup)

  Key Files:
  ├── IdentityServiceApplication.java  (@EnableAsync, IPv4 preference)
  ├── config/
  │   ├── SecurityConfig.java          (BCrypt, auth manager, permit rules)
  │   ├── CorsConfig.java              (CORS settings)
  │   ├── SwaggerConfig.java           (OpenAPI docs)
  │   └── GlobalExceptionHandler.java  (Error handling)
  ├── controller/
  │   └── AuthController.java          (POST /signup, POST /login)
  ├── dto/
  │   ├── SignupRequest.java           (Validated: name, email, mobile, password)
  │   ├── LoginRequest.java            (email, password)
  │   └── AuthResponse.java            (token, email, name, role, message)
  ├── entity/
  │   └── User.java                    (id, name, email, mobile, password, role, status)
  ├── enums/
  │   ├── Role.java                    (CUSTOMER, ADMIN)
  │   └── UserStatus.java              (ACTIVE, INACTIVE, etc.)
  ├── repository/
  │   └── UserRepository.java          (findByEmail, existsByEmail, existsByMobile)
  ├── security/
  │   ├── JwtUtil.java                 (Generate/validate JWT tokens)
  │   ├── JwtAuthFilter.java           (HTTP filter to extract JWT from requests)
  │   └── CustomUserDetailsService.java (Loads user from DB for Spring Security)
  ├── service/
  │   ├── AuthService.java             (Signup + Login business logic)
  │   └── EmailService.java            (Async welcome email via JavaMailSender)
  └── application.properties           (DB, JWT, Eureka, SMTP config)

  Database Table — users:
  ┌─────────────┬──────────────┬─────────────────────────┐
  │ Column      │ Type         │ Notes                   │
  ├─────────────┼──────────────┼─────────────────────────┤
  │ id          │ BIGINT (PK)  │ Auto-generated          │
  │ name        │ VARCHAR      │ Not null                │
  │ email       │ VARCHAR      │ Unique, not null        │
  │ mobile      │ VARCHAR      │ Unique, not null        │
  │ password    │ VARCHAR      │ BCrypt encoded          │
  │ role        │ ENUM         │ CUSTOMER / ADMIN        │
  │ status      │ ENUM         │ ACTIVE / INACTIVE       │
  │ created_at  │ DATETIME     │ Auto-set on creation    │
  └─────────────┴──────────────┴─────────────────────────┘

--------------------------------------------------------------------------------
3.4 CATALOG SERVICE (Port 8082)
--------------------------------------------------------------------------------

  Purpose     : Medicine Catalog and Prescription Management
  Package     : com.pharmacy.catalog
  Main Class  : CatalogServiceApplication
  Database    : pharmacy_catalog (MySQL)

  Description:
  Manages the entire medicine catalog and prescription uploads.

  Features:
  (a) MEDICINE CATALOG (/api/catalog/medicines)
      PUBLIC endpoints:
      - GET /                 → List all active medicines
      - GET /?search=keyword  → Search by name/brand/category
      - GET /?category=name   → Filter by category
      - GET /{id}             → Get medicine details

      ADMIN-ONLY endpoints:
      - POST /                → Add new medicine
      - PUT /{id}             → Update medicine
      - DELETE /{id}          → Soft-delete (sets status to INACTIVE)

  (b) PRESCRIPTIONS (/api/catalog/prescriptions)
      CUSTOMER endpoints (JWT required):
      - POST /upload          → Upload prescription file (PDF/JPG/PNG, max 10MB)
      - GET /my/{customerId}  → View my prescriptions

      ADMIN-ONLY endpoints:
      - GET /pending          → View all pending prescriptions
      - PUT /{id}/status      → Approve or reject a prescription

  Key Files:
  ├── controller/
  │   ├── MedicineController.java    (Public browse + Admin CRUD)
  │   └── PrescriptionController.java (Upload + verify prescriptions)
  ├── entity/
  │   ├── Medicine.java              (name, brand, category, price, stock, etc.)
  │   └── Prescription.java          (customerId, file info, status, remarks)
  ├── enums/
  │   ├── MedicineStatus.java        (ACTIVE, INACTIVE)
  │   └── PrescriptionStatus.java    (PENDING, APPROVED, REJECTED)
  ├── service/
  │   ├── MedicineService.java       (CRUD + search logic)
  │   └── PrescriptionService.java   (File upload + status management)
  └── application.properties         (DB, file upload dir, JWT, Eureka)

  Database Table — medicines:
  ┌───────────────────────┬──────────────┬──────────────────────────┐
  │ Column                │ Type         │ Notes                    │
  ├───────────────────────┼──────────────┼──────────────────────────┤
  │ id                    │ BIGINT (PK)  │ Auto-generated           │
  │ name                  │ VARCHAR      │ Not null                 │
  │ brand                 │ VARCHAR      │                          │
  │ category              │ VARCHAR      │ e.g., Pain Relief        │
  │ description           │ TEXT         │                          │
  │ price                 │ DOUBLE       │                          │
  │ stock                 │ INT          │                          │
  │ requires_prescription │ BOOLEAN      │ true for Rx medicines    │
  │ expiry_date           │ DATE         │                          │
  │ dosage                │ VARCHAR      │ e.g., "500mg"            │
  │ image_url             │ VARCHAR      │                          │
  │ status                │ ENUM         │ ACTIVE / INACTIVE        │
  └───────────────────────┴──────────────┴──────────────────────────┘

  Database Table — prescriptions:
  ┌───────────────┬──────────────┬──────────────────────────────────┐
  │ Column        │ Type         │ Notes                            │
  ├───────────────┼──────────────┼──────────────────────────────────┤
  │ id            │ BIGINT (PK)  │ Auto-generated                   │
  │ customer_id   │ BIGINT       │ References user                  │
  │ file_name     │ VARCHAR      │ Original filename                │
  │ file_path     │ VARCHAR      │ Path on server                   │
  │ file_type     │ VARCHAR      │ application/pdf, image/jpeg, etc │
  │ status        │ ENUM         │ PENDING / APPROVED / REJECTED    │
  │ uploaded_at   │ DATETIME     │ Auto-set                         │
  │ verified_at   │ DATETIME     │ Set when admin reviews           │
  │ remarks       │ TEXT         │ Admin notes                      │
  └───────────────┴──────────────┴──────────────────────────────────┘

--------------------------------------------------------------------------------
3.5 ORDER SERVICE (Port 8083)
--------------------------------------------------------------------------------

  Purpose     : Cart Management, Checkout, Payment, and Order Tracking
  Package     : com.pharmacy.order
  Main Class  : OrderServiceApplication
  Database    : pharmacy_orders (MySQL)

  Description:
  Handles the entire order lifecycle from cart to delivery.

  Features:
  (a) CART (/api/orders/cart)
      - POST /                  → Add medicine to cart
      - GET /{customerId}       → View cart
      - PUT /item/{cartItemId}  → Update quantity (0 removes item)
      - DELETE /item/{cartItemId} → Remove item from cart
      - DELETE /clear/{customerId} → Clear entire cart

  (b) CHECKOUT (/api/orders/checkout/start)
      - Converts all cart items into an Order with OrderItems
      - If any medicine requires a prescription and none is provided:
        → Order status = PRESCRIPTION_PENDING
      - Otherwise: Order status = PAYMENT_PENDING
      - Clears the cart after successful checkout
      - Stores delivery address, pincode, and delivery slot

  (c) PAYMENT (/api/orders/payments/initiate)
      - Stub implementation (no real payment gateway)
      - Generates a payment ID: "PAY-<timestamp>"
      - Changes order status from PAYMENT_PENDING → PAID

  (d) ORDER MANAGEMENT
      - GET /my/{customerId}    → Order history (sorted newest first)
      - GET /{orderId}          → Order details with items
      - PUT /{orderId}/cancel   → Cancel order (blocked if PACKED/SHIPPED/DELIVERED)

  Order Status Flow:
  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │  DRAFT_CART → CHECKOUT_STARTED                                  │
  │       ↓                                                         │
  │  If Rx needed & no prescription:                                │
  │       → PRESCRIPTION_PENDING → PRESCRIPTION_APPROVED            │
  │                               → PRESCRIPTION_REJECTED           │
  │       ↓                                                         │
  │  PAYMENT_PENDING → PAID → PACKED → OUT_FOR_DELIVERY → DELIVERED │
  │       ↓                                                         │
  │  CUSTOMER_CANCELLED (by customer)                               │
  │  ADMIN_CANCELLED (by admin)                                     │
  │  PAYMENT_FAILED                                                 │
  │  RETURN_REQUESTED → REFUND_INITIATED → REFUND_COMPLETED         │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

  Key Files:
  ├── controller/
  │   ├── CartController.java    (Add, view, update, remove, clear cart)
  │   └── OrderController.java   (Checkout, payment, history, cancel)
  ├── entity/
  │   ├── CartItem.java          (customerId, medicineId, quantity, price, rxFlag)
  │   ├── Order.java             (customerId, status, total, address, items list)
  │   └── OrderItem.java         (orderId, medicineId, name, quantity, price)
  ├── dto/
  │   ├── CartRequest.java       (customerId, medicineId, name, qty, price, rxFlag)
  │   └── CheckoutRequest.java   (customerId, address, pincode, slot, prescriptionId)
  ├── enums/
  │   └── OrderStatus.java       (16 statuses covering the full lifecycle)
  ├── service/
  │   └── OrderService.java      (Cart ops, checkout, payment, cancel logic)
  └── application.properties     (DB, JWT, Eureka)

  Database Tables:
  ┌─ cart_items ──────────────────────────────────────────┐
  │ id, customer_id, medicine_id, medicine_name,          │
  │ quantity, unit_price, requires_prescription            │
  └───────────────────────────────────────────────────────┘
  ┌─ orders ──────────────────────────────────────────────┐
  │ id, customer_id, status, total_amount,                │
  │ delivery_address, pincode, delivery_slot,              │
  │ prescription_id, payment_id, created_at, updated_at    │
  └───────────────────────────────────────────────────────┘
  ┌─ order_items ─────────────────────────────────────────┐
  │ id, order_id (FK), medicine_id, medicine_name,         │
  │ quantity, unit_price, subtotal                         │
  └───────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
3.6 ADMIN SERVICE (Port 8084)
--------------------------------------------------------------------------------

  Purpose     : Admin Dashboard, Reports, Medicine & Order Management
  Package     : com.pharmacy.admin
  Main Class  : AdminServiceApplication
  Databases   : pharmacy_orders (primary) + pharmacy_catalog (secondary)

  Description:
  The Admin Service is unique — it connects to TWO databases simultaneously:
  - pharmacy_orders  (primary datasource) → for order management
  - pharmacy_catalog (secondary datasource) → for medicine management

  This uses Spring's multiple datasource configuration with separate
  DataSource, EntityManager, and TransactionManager beans for each DB.

  Features:
  (a) DASHBOARD (/api/admin/dashboard)
      Returns real-time KPIs:
      - Order counts: total, pending, in-transit, delivered, cancelled, Rx-pending
      - Revenue: total revenue, average order value
      - Inventory: total medicines, active count, low-stock (< 10), expiring in 30 days

  (b) MEDICINE MANAGEMENT (/api/admin/medicines)
      - GET /              → All medicines (including inactive)
      - GET /{id}          → Medicine by ID
      - POST /             → Add medicine
      - PUT /{id}          → Update medicine
      - PATCH /{id}/stock  → Update stock (+/- quantity)
      - DELETE /{id}       → Deactivate medicine
      - GET /low-stock     → Medicines with stock < 10
      - GET /expiring      → Medicines expiring within N days

  (c) ORDER MANAGEMENT (/api/admin/orders)
      - GET /              → All orders (newest first)
      - GET /{id}          → Order by ID
      - PUT /{id}/status   → Update status (PACKED, OUT_FOR_DELIVERY, etc.)
      - GET /by-status     → Filter orders by status

  (d) REPORTS (/api/admin/reports)
      - GET /sales         → Revenue, delivered orders, avg order value
      - GET /inventory     → Total medicines, low-stock list, expiring list

  All endpoints require ADMIN role.

  Key Files:
  ├── controller/
  │   ├── DashboardController.java      (GET /dashboard)
  │   ├── AdminMedicineController.java  (Full CRUD + stock + alerts)
  │   ├── AdminOrderController.java     (View + update status)
  │   └── AdminReportController.java    (Sales + inventory reports)
  ├── config/
  │   ├── datasource/
  │   │   ├── OrdersDataSourceConfig.java  (Primary — pharmacy_orders)
  │   │   └── CatalogDataSourceConfig.java (Secondary — pharmacy_catalog)
  │   ├── JpaConfig.java, SecurityConfig.java, etc.
  ├── entity/
  │   ├── orders/OrderEntity.java       (Maps to pharmacy_orders.orders)
  │   └── catalog/MedicineEntity.java   (Maps to pharmacy_catalog.medicines)
  ├── repository/
  │   ├── orders/OrderEntityRepository.java
  │   └── catalog/MedicineEntityRepository.java
  ├── dto/
  │   ├── DashboardResponse.java        (All KPI fields)
  │   └── MedicineRequest.java          (Medicine create/update DTO)
  ├── service/
  │   └── AdminService.java             (Dashboard, CRUD, reports logic)
  └── application.properties            (Dual DB config, JWT, Eureka)

================================================================================
4. DATABASE DESIGN
================================================================================

  Three separate MySQL databases (Database-per-Service pattern):

  ┌─────────────────────┬──────────────────┬───────────────────────┐
  │ Database Name       │ Used By          │ Tables                │
  ├─────────────────────┼──────────────────┼───────────────────────┤
  │ pharmacy_identity   │ Identity Service │ users                 │
  │ pharmacy_catalog    │ Catalog Service  │ medicines,            │
  │                     │ + Admin Service  │ prescriptions         │
  │ pharmacy_orders     │ Order Service    │ cart_items, orders,    │
  │                     │ + Admin Service  │ order_items           │
  └─────────────────────┴──────────────────┴───────────────────────┘

  All databases use:
  - MySQL 8 with Hibernate auto-DDL (spring.jpa.hibernate.ddl-auto=update)
  - Connection: localhost:3306, user: root, password: tiger
  - Tables are auto-created on first startup

================================================================================
5. API ENDPOINTS SUMMARY
================================================================================

  ┌────────────────────────────────────────────────────────────────────┐
  │ IDENTITY SERVICE (Public — No JWT Required)                       │
  ├──────────┬──────────────────────────────┬─────────────────────────┤
  │ Method   │ Endpoint                     │ Description             │
  ├──────────┼──────────────────────────────┼─────────────────────────┤
  │ POST     │ /api/auth/signup             │ Register new user       │
  │ POST     │ /api/auth/login              │ Login and get JWT       │
  └──────────┴──────────────────────────────┴─────────────────────────┘

  ┌────────────────────────────────────────────────────────────────────┐
  │ CATALOG SERVICE (JWT Required for write operations)               │
  ├──────────┬──────────────────────────────┬─────────────────────────┤
  │ GET      │ /api/catalog/medicines       │ List/search medicines   │
  │ GET      │ /api/catalog/medicines/{id}  │ Medicine details        │
  │ POST     │ /api/catalog/medicines       │ Add medicine [ADMIN]    │
  │ PUT      │ /api/catalog/medicines/{id}  │ Update medicine [ADMIN] │
  │ DELETE   │ /api/catalog/medicines/{id}  │ Deactivate [ADMIN]      │
  │ POST     │ /api/catalog/prescriptions/upload │ Upload Rx file     │
  │ GET      │ /api/catalog/prescriptions/my/{id}│ My prescriptions   │
  │ GET      │ /api/catalog/prescriptions/pending│ Pending Rx [ADMIN] │
  │ PUT      │ /api/catalog/prescriptions/{id}/status│ Approve/Reject │
  └──────────┴──────────────────────────────┴─────────────────────────┘

  ┌────────────────────────────────────────────────────────────────────┐
  │ ORDER SERVICE (JWT Required)                                      │
  ├──────────┬────────────────────────────────┬───────────────────────┤
  │ POST     │ /api/orders/cart               │ Add to cart           │
  │ GET      │ /api/orders/cart/{customerId}  │ View cart             │
  │ PUT      │ /api/orders/cart/item/{id}     │ Update cart quantity  │
  │ DELETE   │ /api/orders/cart/item/{id}     │ Remove from cart      │
  │ DELETE   │ /api/orders/cart/clear/{id}    │ Clear cart            │
  │ POST     │ /api/orders/checkout/start     │ Start checkout        │
  │ POST     │ /api/orders/payments/initiate  │ Pay for order         │
  │ GET      │ /api/orders/my/{customerId}    │ Order history         │
  │ GET      │ /api/orders/{orderId}          │ Order details         │
  │ PUT      │ /api/orders/{orderId}/cancel   │ Cancel order          │
  └──────────┴────────────────────────────────┴───────────────────────┘

  ┌────────────────────────────────────────────────────────────────────┐
  │ ADMIN SERVICE (JWT Required — ADMIN Role Only)                    │
  ├──────────┬──────────────────────────────────┬─────────────────────┤
  │ GET      │ /api/admin/dashboard             │ Dashboard KPIs      │
  │ GET      │ /api/admin/medicines             │ All medicines       │
  │ POST     │ /api/admin/medicines             │ Add medicine        │
  │ PUT      │ /api/admin/medicines/{id}        │ Update medicine     │
  │ PATCH    │ /api/admin/medicines/{id}/stock  │ Update stock        │
  │ DELETE   │ /api/admin/medicines/{id}        │ Deactivate          │
  │ GET      │ /api/admin/medicines/low-stock   │ Low stock alerts    │
  │ GET      │ /api/admin/medicines/expiring    │ Expiring medicines  │
  │ GET      │ /api/admin/orders               │ All orders          │
  │ GET      │ /api/admin/orders/{id}          │ Order by ID         │
  │ PUT      │ /api/admin/orders/{id}/status   │ Update order status │
  │ GET      │ /api/admin/orders/by-status     │ Filter by status    │
  │ GET      │ /api/admin/reports/sales        │ Sales report        │
  │ GET      │ /api/admin/reports/inventory    │ Inventory report    │
  └──────────┴──────────────────────────────────┴─────────────────────┘

================================================================================
6. SECURITY & AUTHENTICATION FLOW
================================================================================

  1. User calls POST /api/auth/signup or POST /api/auth/login
     → Identity Service validates credentials
     → Returns a JWT token (valid for 24 hours)

  2. For all subsequent requests, client sends:
     Header: "Authorization: Bearer <JWT_TOKEN>"

  3. API Gateway's AuthenticationFilter:
     → Checks if Authorization header exists
     → Validates the JWT token signature and expiry
     → If valid: forwards request to target service
     → If invalid: returns 401 UNAUTHORIZED

  4. Each service also has its own SecurityConfig with:
     → @PreAuthorize("hasRole('ADMIN')") for admin-only endpoints
     → @PreAuthorize("hasRole('CUSTOMER') or hasRole('ADMIN')") for customer endpoints
     → Role is embedded in the JWT token

  JWT Secret (shared across all services):
     "pharmacy-secret-key-for-jwt-must-be-at-least-32-chars-long!"

================================================================================
7. HOW TO RUN THE PROJECT
================================================================================

  Prerequisites:
  - Java 17+
  - Maven 3.8+
  - MySQL 8.0 running on localhost:3306 (user: root, password: tiger)

  Startup Order (important):

  Step 1: Start Eureka Server first
     cd eureka-server
     mvn spring-boot:run
     → Wait until http://localhost:8761 is accessible

  Step 2: Start remaining services (any order)
     cd identity-service  && mvn spring-boot:run   (Port 8081)
     cd catalog-service   && mvn spring-boot:run   (Port 8082)
     cd order-service     && mvn spring-boot:run   (Port 8083)
     cd admin-service     && mvn spring-boot:run   (Port 8084)

  Step 3: Start API Gateway last
     cd api-gateway
     mvn spring-boot:run   (Port 8080)

  Access Points:
  - Eureka Dashboard : http://localhost:8761
  - Swagger UI       :  
  - API Base URL     : http://localhost:8080

  For Email Feature:
  - Update identity-service/src/main/resources/application.properties
    with your Gmail email and App Password
  - Ensure smtp.gmail.com is resolvable (may need hosts file entry)

================================================================================
8. TECHNOLOGY STACK SUMMARY
================================================================================

  ┌─────────────────────────┬────────────────────────────────────┐
  │ Component               │ Technology                         │
  ├─────────────────────────┼────────────────────────────────────┤
  │ Language                │ Java 17                            │
  │ Framework               │ Spring Boot 3.2.0                  │
  │ Cloud                   │ Spring Cloud 2023.0.0              │
  │ API Gateway             │ Spring Cloud Gateway               │
  │ Service Discovery       │ Netflix Eureka                     │
  │ Security                │ Spring Security + JWT (jjwt 0.12)  │
  │ Database                │ MySQL 8                            │
  │ ORM                     │ Spring Data JPA / Hibernate        │
  │ Email                   │ Spring Boot Starter Mail (Gmail)   │
  │ API Documentation       │ SpringDoc OpenAPI 2.3.0 (Swagger)  │
  │ Build Tool              │ Maven                              │
  │ Testing                 │ JUnit 5 + Mockito 5.7              │
  │ Code Coverage           │ JaCoCo 0.8.11                      │
  │ Boilerplate Reduction   │ Lombok                             │
  │ Validation              │ Jakarta Validation (Bean Validation)│
  └─────────────────────────┴────────────────────────────────────┘

================================================================================
                          END OF DOCUMENT
================================================================================
